spring.application.name=ZUUL

server.port=7000

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=CLIENTE
zuul.routes.cliente.strip-prefix=false

zuul.routes.porta.path=/porta/**
zuul.routes.porta.service-id=PORTA
zuul.routes.porta.strip-prefix=false

zuul.routes.acesso.path=/acesso/**
zuul.routes.acesso.service-id=ACESSO
zuul.routes.acesso.strip-prefix=false